server.port:8981

info.name= 事件生产端
info.contact= producer-consumer

spring.application.name=server-b
#mq基本配置
spring.extend.mq.serverAddr=127.0.0.1:9876
spring.extend.mq.instanceName=${spring.application.name}
spring.extend.mq.topic=TopicTest1
#spring.extend.mq.subscribe=TopicA:addUser
spring.extend.mq.subscribe=TopicA:addUser
#默认都开启
spring.extend.mq.producer.enable=true
spring.extend.mq.consumer.enable=false

topicBPre=aaaaa
subs=xxxxxx
consumer=cccss
